url=jdbc:mysql://localhost:3306/etps?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
driverClassName=com.mysql.jdbc.Driver
db.username=root
db.password=ROOT

filters=stat

maxActive=20
initialSize=1
maxWait=60000
minIdle=10
#maxIdle=15

timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000

validationQuery=SELECT 1 from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
#poolPreparedStatements=true
maxOpenPreparedStatements=20

#对于长时间不使用的连接强制关闭
removeAbandoned=true
#超过30分钟开始关闭空闲连接
removeAbandonedTimeout=1800
#将当前关闭动作记录到日志
logAbandoned=true

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.current_session=thread
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true